ConnectionStrings__DefaultConnection="host=localhost;port=5432;database=yourDbName;username=yourusername;password=yourStrong(!)Password;"
Jwt__Issuer="CustomerMatterManagementAPI"
Jwt__Key="yourSecretKey"